<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MINNEK STUDIO</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    
	
	
    <div class="app">
        <div class="header">
            <h1>From the Dog API given a breed name fetch the following dat</h1>
            <div id="breed"></div>
			<div id="breedB"></div>
        </div>
        <div class="slideshow" id="slideshow">

        </div>
		
		<div class="slideshow" id="slideshow">

        </div>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>