html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    background-image:url('fondo.jpg');
    background-size: cover;
	background-attachment: fixed;
	
}

.imgRedonda {
    width:300px;
    height:300px;
    border-radius:150px;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}


@media only screen and (max-width: 496px) {
    .grid {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

    }

    .col {
        width:300px;
    height:300px;
    border-radius:150px;
	
    }
}

.col {
    height: 30rem;
    background-color: transparent;
    color: black;
    font-size: 20rem;
    text-align: center;
}