<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cstyle.css">
	
	
    <title>Grid minnek</title>
    
    
</head>

<body>
 <div class="container">
            <h1>Create a responsive 4 columns grid layout with the following conditions:</h1>
			
		<div class="parallax"></div>
	
<div class="grid">
       
 
 <div  class="col"><img src="tierra1.jpg" height="150px" width="180px"/></div>
 <div  class="col"><img src="tierra2.jpg" height="150px" width="180px"/></div>
 <div  class="col"><img src="tierra3.jpg" height="150px" width="180px"/></div>
 <div  class="col"><img src="tierra4.jpg" height="150px" width="180px"/></div>
    </div>
</body>

</html>