<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">

    <script src="./dilema.min.js"></script>
    <script src="./dilema.js"></script>
	
	<!--crear header!-->
</head>

<body>

  <div id="app">
    <v-app>
      <v-main>   
      
	  
<h1 class="text-center"> From the following array, reverse it, but keep the special characters in the same position.</h1>
 
    <script src="./reverseArray.js"></script>
    
    <script src="./app.js"></script>

</body>

</html>